<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .key{
        width: 100px;
        height: 100px;
        background-color: rgb(85, 85, 85);
        border-radius: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.488);
    }
    .row{
        display: flex;
        gap: 15px;
    }
    .keyboard{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .display-container{
        font-size: 6em;
        font-weight: bolder;
        text-align: end;
        padding: 25px 0;
    }
    .outer-shell{
        width: fit-content;
        background-color: rgb(44, 44, 44);
        padding: 25px;
        border-radius: 10px;
        color: white;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.699);
    }
    .orange-text{
        background-color: orange;
    }
    .gray-text{
        background-color: gray;
    }
</style>

<body>
    
    <div class="outer-shell">
        <div class="display-container">
            123
        </div>
        <div class="keyboard">
            <div class="row">
                <div class="key gray-text">C</div>
                <div class="key gray-text">+/-</div>
                <div class="key gray-text">%</div>
                <div class="key orange-text">/</div>
            </div>
            <div class="row">
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key orange-text">*</div>
            </div>
            <div class="row">
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key orange-text">-</div>
            </div>
            <div class="row">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key orange-text">+</div>
            </div>
            <div class="row">
                <div class="key" style="width: 215px;">0</div>
                <div class="key">,</div>
                <div class="key orange-text">=</div>
            </div>
        </div>
    </div>

</body>
</html>