<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    th{
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.1em;
        background-color: #3f3939;
        color: white;
    }
    td, th{
        padding: 12px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    table:hover{
        background-color: #f2f2f2;
        cursor: pointer;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    }

    th{
        border: 2px solid #0059ff;
    }
    td{
        border: 2px solid #0059ff;
        text-align: center;
    }

</style>

<body>
    
    <table  style="border-collapse: collapse;">
        <th>Name</th>
        <th>Address</th>
        <th>Class</th>
        <tr>
            <td>Mohit</td>
            <td>Rai University, Ahemdabad</td>
            <td rowspan="7">Btech 1st year</td>
        </tr>
        <tr>
            <td>Garvit</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr>
            <td>Mahir</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr>
            <td>Prem</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr>
            <td>Kalp</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr>
            <td>Aarya</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr>
            <td>Jatin</td>
            <td>Rai University, Ahemdabad</td>
        </tr>
        <tr style="font-weight: bolder; font-family:'Courier New', Courier, monospace; padding:12px;">
            <td colspan="12">All Copyrights &copy Reserved</td>
        </tr>
    </table>


    <table  style="border-collapse: collapse;">
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>F</th>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="10">3</td>
        </tr>   
    </table>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>SignUp</li>
    </ul>

    <ol>
        <li>React</li>
        <li>Sqlite3</li>
        <li>Nextjs</li>
        <li>Pandas</li>
    </ol>

    <dl>
        <dt>Bajar jana hai</dt>
        <dd>-Sabji lane ke liye</dd>
        <br/>
        <dt>Bajar jana hai</dt>
        <dd>-Sabji lane ke liye</dd>
        <br>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>SignUp</li>
        </ul>
        <br>
        <li>Section1</li>
        <li>Section2</li>
        <br>
         k
        <ol>
            <li>React</li>
            <li>Sqlite3</li>
            <li>Nextjs</li>
            <li>Pandas</li>
        </ol>

    </dl>

</body>
</html>