<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 90%;
        height: 90%;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.164);
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    .main{
        width: 160px;
        height: 230px;
        border: 3px solid rgb(203, 203, 203);
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.203);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }
    .score{
        font-size: xx-large;
    }
    .space{
        width: 250px;
        font-size: 50px;
        text-align: center;
        margin-top: 15px;
    }
</style>

<body>
    
    <div class="container">
        <div class="main">
            <img src="/super-1.png" alt="">
            <p>Spiderman</p>
            <p class="score">12</p>
        </div>
        <div class="main">
            <img src="/super-3.png" alt="">
            <p>Wonder Women</p>
            <p class="score">30</p>
        </div>
        <div class="space">
            5-0
        </div>
        <div class="main">
            <img src="/super-3.png" alt="">
            <p>Captain America</p>
            <p class="score">50</p>
        </div>
        <div class="main">
            <img src="/super-4.png" alt="">
            <p>Gem Women</p>
            <p class="score">12</p>
        </div>
    </div>

</body>
</html>